<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Roshan Forde</title>
</head>

<body>
    <nav class="navbar">
        <a href="./">Home</a>
        <a href="./projects.html">Projects</a>
    </nav>
    <div class="display-box">
        <h1>Projects</h1>
        <p>This page discusses some of the projects that I've worked on. 
            <br>Each of these projects' codebases are viewable on GitHub, links provided below.</p>
    </div>

    <div class="display-box">
        <h2>Inventory Manager</h2>
        <p><a href="https://github.com/rororowyourkayak/inventory-manager">https://github.com/rororowyourkayak/inventory-manager</a></p>
        <p>In this project, I built a web-based inventory management system that allows users to store UPC-A based items.
            <br>The user stores a UPC-A code, category, description and quantity for each item they may store.
            <br> Additionally, this system allows for photo uploads to be viewed with an item's information.
        </p>
    </div>
</body>
</html> 
